<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        input {
            margin: 0px auto;
            display: block;
        }
        input[type="file"] {
            display: block;
            width: 180px;
            margin: 0px auto;
        }
        label {
            width: 100%;
            margin: 0px 0px;
            text-align: center;
            display: inline-block;
            font-weight: bold;
        }
        .btn-green {
            background-color: green;
            width: 80px;
            height: 30px;
            border: none;
            }

        form {
            /* border: 2px solid green; */
            width: 250px;
            margin-left: 40%;
            height: 400px;
        }
    </style>
</head>
<body>
        <form>
            <fieldset>
                <label for="fname">First Name:</label> <br>
                <input type="text" name="fname" id="fname" placeholder="ABCD"> <br>
                <label for="lname">Last Name:</label> <br>
                <input type="text" name="lname" id="lname"> <br>
                <label for="email">Email:</label> <br>
                <input type="email" name="email" id="email"> <br>
                <label for="color">Select your favorite color:</label> <br>
                <input type="color" name="color" id="color"><br>
                <label for="dob">Birthday:</label> <br>
                <input type="date" name="dob" id="dob"> <br>
                <label for="">Select a file:</label>
                <input type="file" name="" accept=".pdf,.png" id=""> <br>

                <input type="submit" class="btn-green" name="submit" value="Submit">
            </fieldset>
        </form>
</body>
</html>